spring.datasource.url=jdbc:mysql://localhost:3306/mytest?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


## 该配置节点为独立的节点，有很多同学容易将这个配置放在spring的节点下，导致配置无法被识别

mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.winter.model#配置mybatis